spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://den1.mysql3.gear.host:3306/taskdb2
spring.datasource.username=taskdb2
spring.datasource.password=Qr1f1?_229Fm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT:8080}